{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss  css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wealsegun/natours.git"
  },
  "keywords": [
    "natours"
  ],
  "author": "Ogunleye Olawale Lawrence",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wealsegun/natours/issues"
  },
  "homepage": "https://github.com/wealsegun/natours#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
